{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "percent-begun.gl.joinmc.link",
          "assigned_srv": "percent-begun.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a4d2ee7-0cd9-46c1-a710-8a55bfab962b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53199,
          "port_start": 53198,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T02:11:55.240909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca0365d0-cf51-47b5-b14a-1b46611e1d95",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00efb91d-8315-49d8-9e2e-20fddbe11b18",
          "agent_name": "1.21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
